<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ramsey Mazda Manager's Specials</title>
    <script src="js/jquery-3.1.0.min.js" charset="utf-8"></script>
    <script src="js/master.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>

    <!-- NEW VEHICLE -->
        <div class="specialContainer">
          <div class="specialContent leftContent">
            <h3 class="yearMake">2017 MAZDA</h3>
            <h2 class="modelTrim">MAZDA3 SPORT</h2>
            <img src="https://images.dealer.com/ddc/vehicles/2017/Mazda/Mazda3/Sedan/trim_Sport_5511f3/color/Jet%20Black%20Mica-41W-16%2C16%2C15-640-en_US.jpg" alt="Mazda vehicle image" class="vehicleImage">
          </div>
          <div class="specialContent rightContent">
            <h3 class="leaseHead">Lease this vehicle for:</h3>
            <div class="leaseQuoteSection">
              <h1 class="lease">$119<sup>*</sup></h1>
              <h3 class="monthsSections">/MO<br>36 MOS</h3>
            </div>
            <h4 class="moneyDue">$1590 DUE AT SIGNING</h4>
            <a href="http://www.ramseymazda.com/new/Mazda/2017-Mazda-Mazda3-b291ab510a0e0a1777641ac086b08a47.htm" class="linkButton" target="_blank">VIEW VEHICLE</a>
            <p class="disclaimer">
              VIN:HM152872.
              Stk:MZH0751.
              4dr,
              2.0L I-4 Cyl engine,
              6-SPEED AUTOMATIC FWD,
              air conditioning, power steering/ABS brakes/windows/locks/mirrors, cd/MP3,
              Included Equipment: Exterior Parking Camera Rear, Occupant sensing airbag, Steering wheel mounted audio controls, Remote keyless entry.
              MSRP: $20,770.
              $1590 due at signing.
              $995 down
              + aquisition fee of $595.
              $4,284 ttl pymts/
              $11,215.80 residual.
              Includes Mazda Loyalty rebate of $750 + $1,610 Mazda Lease Cash for qualified buyers.
              Prices include all costs to be paid by a consumer except for licensing, registration, taxes, $299 doc. fee and fees to be paid by customer. Tier 1 credit approval thru primary lender. Lessee resp. for excess wear/tear. 10K mi. per yr/.15¢ per mi. over thereafter. See dealer for complete details. Not resp. for typos. Offers expire 8/31/17.
            </p>
          </div>
        </div>

        <!-- NEW VEHICLE -->
        <div class="specialContainer">
          <div class="specialContent leftContent">
            <h3 class="yearMake">2017 MAZDA</h3>
            <h2 class="modelTrim">MAZDA6 SPORT</h2>
            <img src="https://images.dealer.com/ddc/vehicles/2017/Mazda/Mazda6/Sedan/trim_Sport_f8a216/still/front-left/front-left-640-en_US.jpg" alt="Mazda vehicle image" class="vehicleImage">
          </div>
          <div class="specialContent rightContent">
            <h3 class="leaseHead">Lease this vehicle for:</h3>
            <div class="leaseQuoteSection">
              <h1 class="lease">$139<sup>*</sup></h1>
              <h3 class="monthsSections">/MO<br>36 MOS</h3>
            </div>
            <h4 class="moneyDue">$1,590 DUE AT SIGNING</h4>
            <a href="http://www.ramseymazda.com/new/Mazda/2017-Mazda-Mazda6-eef8e6ea0a0e0a1771591b19fff16f61.htm" class="linkButton" target="_blank">VIEW VEHICLE</a>
            <p class="disclaimer">
              VIN:H1120561.
              Stk:MZH0212.
              4dr,
              2.5L I-4 Cyl engine,
              6-SPEED AUTOMATIC FWD,
              air conditioning, power steering/ABS brakes/windows/locks/mirrors, cd/MP3,
              Included Equipment: 1st row LCD monitors: 1, Alloy wheels, Dual front impact airbags, Dual front side impact airbags.
              MSRP: $23,890.
              $1,590 due at signing.
              $995 down
              + aquisition fee of $595.
              $5,004 ttl pymts/
              $17,157.45 residual.
              Includes Mazda Loyalty rebate of $750 + $2,590 Mazda Lease Cash for qualified buyers.
              Prices include all costs to be paid by a consumer except for licensing, registration, taxes, $299 doc. fee and fees to be paid by customer. Tier 1 credit approval thru primary lender. Lessee resp. for excess wear/tear. 10K mi. per yr/.15¢ per mi. over thereafter. See dealer for complete details. Not resp. for typos. Offers expire 8/31/17.
            </p>
          </div>
        </div>

        <div class="specialContainer">
          <div class="specialContent leftContent">
            <h3 class="yearMake">2017 MAZDA</h3>
            <h2 class="modelTrim">CX-3 AWD Sport</h2>
            <img src="https://images.dealer.com/ddc/vehicles/2017/Mazda/CX-3/SUV/trim_Sport_fe365b/color/Crystal%20White%20Pearl%20Mica-34K-228%2C225%2C219-640-en_US.jpg" alt="Mazda vehicle image" class="vehicleImage">
          </div>
          <div class="specialContent rightContent">
            <h3 class="leaseHead">Lease this vehicle for:</h3>
            <div class="leaseQuoteSection">
              <h1 class="lease">$139<sup>*</sup></h1>
              <h3 class="monthsSections">/MO<br>36 MOS</h3>
            </div>
            <h4 class="moneyDue">$2,995 DUE AT SIGNING</h4>
            <a href="http://www.ramseymazda.com/new/Mazda/2017-Mazda-Mazda+CX-3-4b3de5510a0e0a6b38ca1f544875c90b.htm" class="linkButton" target="_blank">VIEW VEHICLE</a>
            <p class="disclaimer">
              VIN:H0167999.
              Stk:MZH0399.
              5dr,
              2.0L I-4 Cyl engine,
              6-SPEED AUTOMATIC AWD,
              air conditioning, power steering/ABS brakes/windows/locks/mirrors, cd/MP3,
              Included Equipment: Dual front impact airbags, Dual front side impact airbags, Rear window wiper, Remote keyless entry.
              MSRP: $22,150.
              $2,995 due at signing.
              $2,400 down
              + aquisition fee of $595.
              $5,004 ttl pymts/
              $12,847 residual.
              Includes Mazda Loyalty rebate of $750 + $750 Mazda Lease Cash for qualified buyers.
              Prices include all costs to be paid by a consumer except for licensing, registration, taxes, $299 doc. fee and fees to be paid by customer. Tier 1 credit approval thru primary lender. Lessee resp. for excess wear/tear. 10K mi. per yr/.15¢ per mi. over thereafter. See dealer for complete details. Not resp. for typos. Offers expire 8/31/17.
            </p>
          </div>
        </div>

        <!-- NEW VEHICLE -->
        <div class="specialContainer">
          <div class="specialContent leftContent">
            <h3 class="yearMake">2017 MAZDA</h3>
            <h2 class="modelTrim">CX-5 Sport</h2>
            <img src="https://images.dealer.com/ddc/vehicles/2017/Mazda/CX-5/SUV/trim_Sport_2db1b3/color/Eternal%20Blue%20Mica-45B-30%2C75%2C97-640-en_US.jpg" alt="Mazda vehicle image" class="vehicleImage">
          </div>
          <div class="specialContent rightContent">
            <h3 class="leaseHead">Lease this vehicle for:</h3>
            <div class="leaseQuoteSection">
              <h1 class="lease">$139<sup>*</sup></h1>
              <h3 class="monthsSections">/MO<br>36 MOS</h3>
            </div>
            <h4 class="moneyDue">$3,175 DUE AT SIGNING</h4>
            <a href="http://www.ramseymazda.com/new/Mazda/2017-Mazda-Mazda+CX-5-774840d90a0e0adf5dc31896880b98ec.htm" class="linkButton" target="_blank">VIEW VEHICLE</a>
            <p class="disclaimer">
              VIN:H0164440.
              Stk:MZH0888.
              5dr,
              2.5L I-4 Cyl engine,
              6-SPEED AUTOMATIC AWD,
              air conditioning, power steering/ABS brakes/windows/locks/mirrors, cd/MP3,
              Included Equipment: Four wheel independent suspension, Remote keyless entry, Rear window wiper.
              MSRP: $26,285.
              $3,175 due at signing.
              $2,580 down
              + aquisition fee of $595.
              $5,004 ttl pymts/
              $16,296.70 residual.
              Includes Mazda Loyalty rebate of $750 + $1,000 Mazda Lease Cash for qualified buyers.
              Prices include all costs to be paid by a consumer except for licensing, registration, taxes, $299 doc. fee and fees to be paid by customer. Tier 1 credit approval thru primary lender. Lessee resp. for excess wear/tear. 10K mi. per yr/.15¢ per mi. over thereafter. See dealer for complete details. Not resp. for typos. Offers expire 8/31/17.
            </p>
          </div>
        </div>


        <!-- NEW VEHICLE -->
        <div class="specialContainer">
          <div class="specialContent leftContent">
            <h3 class="yearMake">2017 MAZDA</h3>
            <h2 class="modelTrim">CX-9 <span class="superBold">TOURING</span></h2>
            <img src="https://images.dealer.com/ddc/vehicles/2017/Mazda/CX-9/SUV/trim_Touring_261e6f/color/Sonic%20Silver%20Metallic-45P-131%2C131%2C129-640-en_US.jpg" alt="Mazda vehicle image" class="vehicleImage">
          </div>
          <div class="specialContent rightContent">
            <h3 class="leaseHead">Lease this vehicle for:</h3>
            <div class="leaseQuoteSection">
              <h1 class="lease">$279<sup>*</sup></h1>
              <h3 class="monthsSections">/MO<br>36 MOS</h3>
            </div>
            <h4 class="moneyDue">$2,590 DUE AT SIGNING</h4>
            <a href="http://www.ramseymazda.com/new/Mazda/2017-Mazda-Mazda+CX-9-86363e4b0a0e0ae7682674b80f7d7eb6.htm" class="linkButton" target="_blank">VIEW VEHICLE</a>
            <p class="disclaimer">
              VIN:H0143013.
              Stk:MZH0904.
              5dr,
              2.5L I-4 Cyl,
              6-SPEED AUTOMATIC AWD,
              air conditioning, power steering/ABS brakes/windows/locks/mirrors, cd/MP3,
              Included Equipment: Four wheel independent suspension, Remote keyless entry, Rear window wiper.
              MSRP: $26,285.
              $2,590 due at signing.
              $1,995 down
              + aquisition fee of $595.
              $4,284 ttl pymts/
              $16,296.70 residual.
              Includes Mazda Loyalty rebate of $750 + $700 Mazda Lease Cash for qualified buyers.
              Prices include all costs to be paid by a consumer except for licensing, registration, taxes, $299 doc. fee and fees to be paid by customer. Tier 1 credit approval thru primary lender. Lessee resp. for excess wear/tear. 10K mi. per yr/.15¢ per mi. over thereafter. See dealer for complete details. Not resp. for typos. Offers expire 8/31/17.
            </p>
          </div>
        </div>


  </body>
</html>
